[mypy]
# Note:
# The mypy configurations
# https://docs.pydantic.dev/latest/integrations/mypy/
plugins = pydantic.mypy

# If True, suppress error messages about imports that cannot be resolved.
ignore_missing_imports = True

# Specify the Python version used to check your code.
python_version = 3.10

# If True, disallow any expressions that have an inferred type of "Any".
disallow_any_expr = True

# If True, disallow functions decorated with dynamic decorators.
disallow_any_decorated = True

# If True, disallow explicit "Any" in the source code.
disallow_any_explicit = False

# If True, disallow any type arguments in generics that are "Any".
disallow_any_generics = True

# If True, disallow subclassing values of type "Any".
disallow_subclassing_any = True

# If True, disallow calling functions without a type hint.
disallow_untyped_calls = True

# If True, disallow defining functions without type hints or with incomplete type annotations.
disallow_untyped_defs = True

# If True, disallow defining functions with bodies if the function signature has no type annotations.
disallow_incomplete_defs = True

# If True, type check the interior of functions without type annotations.
check_untyped_defs = True

# If True, disallow decorating functions with untyped decorators.
disallow_untyped_decorators = True

# If True, warn about casting an expression to its inferred type.
warn_redundant_casts = True

# If True, warn about "ignore" comments that are unnecessary.
warn_unused_ignores = True

# If True, warn about functions that lack a return statement.
warn_no_return = True

# If True, warn about returning a value with type "Any" from a function.
warn_return_any = True

# If True, warn about code that Mypy considers unreachable.
warn_unreachable = True

# If True, disallow implicit re-exporting.
no_implicit_reexport = True

# If True, enable all strictness flags in Mypy.
strict = True

# If True, prohibit comparing non-overlapping types.
strict_equality = True

# If True, enforce strict checks on string concatenations.
strict_concatenate = True

# If True, show surrounding lines in error context.
show_error_context = True

# If True, show column numbers in error messages.
show_column_numbers = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
